{
  "name": "car-video-game-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Nakama 3.27 backend for the racing game (Phase 1: race sessions & results)",
  "main": "modules/index.js",
  "scripts": {
    "build": "esbuild modules/src/main.ts --bundle --platform=neutral --target=node20 --format=iife --outfile=modules/index.js --log-level=warning && node scripts/postbuild.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run typecheck && vitest run",
    "test:watch": "vitest",
    "lint": "eslint modules/src tests --ext .ts",
    "verify": "npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}