{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": "./modules/src",
    "outDir": "./modules/.tsc-out",
    "types": ["node"],
    "declaration": false,
    "sourceMap": false
  },
  "include": ["modules/src/**/*"],
  "exclude": ["node_modules", "modules/.tsc-out", "tests"]
}